<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/2984c2e867.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <ul>
          <li><a href="#"><i class="fab fa-apple"></i></a></li>
          <li><a href="#">Mac</a></li>  
          <li><a href="#">iPad</a></li>  
          <li><a href="#">iPhone</a></li>  
          <li><a href="#">Watch</a></li>  
          <li><a href="#">TV</a></li>  
          <li><a href="#">Music</a></li>  
          <li><a href="#">Service</a></li>  
          <li><a href="#"><i class="fas fa-search"></i></a></li>  
          <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>  
        </ul>
    </nav>
    
    <section class="welcome">
      <h1>Shop for your favorite Apple products.</h1>
    </section>
    
    <section class="product-mac">
      <div class="container">
        <h2>Mac</h2>
        <div class="grid">
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/macbook-air-segment?wid=800&hei=600&fmt=png-alpha&qlt=80&.v=1573580916082">
            <div class="grid-detail">
              <p>MacBook Air</p>
              <p>From ₹35,000</p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/macbook-pro-segment-2019?wid=800&hei=600&fmt=png-alpha&qlt=80&.v=1573580916135">
            <div class="grid-detail">
              <p>MacBook Pro</p>
              <p>From ₹42,900</p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/imac-segment?wid=800&hei=600&fmt=png-alpha&qlt=80&.v=1570232081431">
            <div class="grid-detail">
              <p>iMac</p>
              <p>From ₹37,900</p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/imac-pro-segment?wid=800&hei=600&fmt=png-alpha&qlt=80&.v=1570231926191">
            <div class="grid-detail">
              <p>iMac Pro</p>
              <p>From ₹172,900</p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/mac-pro-segment?wid=800&hei=600&fmt=png-alpha&qlt=80&.v=1524766968633">
            <div class="grid-detail">
              <p>Mac Pro</p>
              <p>From ₹114,900</p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/mac-mini-segment?wid=800&hei=600&fmt=png-alpha&qlt=80&.v=1539466285370">
            <div class="grid-detail">
              <p>Mac mini</p>
              <p>From ₹27,900</p>
            </div>
          </div> <!--end grid-product-->
        </div> <!--end grid-->
      </div> <!--end container-->
    </section>
    
    
    <section class="product-iphone">
      <div class="container">
        <h2>iPhone</h2>
        <div class="grid">
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-11-pro-segment-201909?wid=800&hei=600&fmt=png-alpha&qlt=80&.v=1567201566801">
            <div class="grid-detail">
              <p>iPhone 15 Pro</p>
              <p>From ₹35,900</p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-11-segment-201909?wid=800&hei=600&fmt=png-alpha&qlt=80&.v=1567201566851">
            <div class="grid-detail">
              <p>iPhone 15</p>
              <p>From ₹24,900</p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-xr-segment?wid=800&hei=600&fmt=png-alpha&qlt=80&.v=1535393884526">
            <div class="grid-detail">
              <p>iPhone XR</p>
              <p>From ₹21,900</p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/segment-hero-iphone-8-201709?wid=800&hei=600&fmt=png-alpha&qlt=80&.v=1504891668190">
            <div class="grid-detail">
              <p>iPhone SE</p>
              <p>From ₹15,900</p>
            </div>
          </div>
        </div> <!--end grid-->
      </div> <!--end container-->
    </section>
    
    
    
    <section class="product-watch">
      <div class="container">
        <h2>Watch</h2>
        <div class="grid">
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/apple-watch-series-5-segment-201909?wid=800&hei=600&fmt=png-alpha&qlt=80&.v=1567038391208">
            <div class="grid-detail">
              <p>Apple Watch Series 5</p>
              <p>From ₹13,400</p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/apple-watch-nike-segment-201909?wid=800&hei=600&fmt=png-alpha&qlt=80&.v=1567202843775">
            <div class="grid-detail">
              <p>Apple Watch Nike</p>
              <p>From ₹13,400</p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/apple-watch-hermes-segment-201909?wid=800&hei=600&fmt=png-alpha&qlt=80&.v=1568373934272">
            <div class="grid-detail">
              <p>Apple Watch Hermes</p>
              <p>From ₹40,900</p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/apple-watch-edition-segment-201909?wid=800&hei=600&fmt=png-alpha&qlt=80&.v=1568066151825">
            <div class="grid-detail">
              <p>Apple Watch Edition Series 5</p>
              <p>From ₹25,400</p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/apple-watch-series-3-segment-201909?wid=800&hei=600&fmt=png-alpha&qlt=80&.v=1567038391348">
            <div class="grid-detail">
              <p>Apple Watch Series 3</p>
              <p>From ₹6,400</p>
            </div>
          </div><!--end grid-product-->
        </div> <!--end grid-->
      </div> <!--end container-->
    </section>
    
    <section class="product-ipad">
      <div class="container">
        <h2>iPod and Apple TV</h2>
        <div class="grid-full">
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/segment-hero-ipod-touch-201509?wid=400&hei=300&fmt=png-alpha&.v=1491260462715">
            <div class="grid-detail">
              <p>iPod Touch</p>
              <p>Form ₹6,900</p>
            </div>
          </div>
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/segment-hero-apple-tv4k-201709?wid=400&hei=300&fmt=png-alpha&.v=1504891668090">
            <div class="grid-detail">
              <p>Apple TV 4K</p>
              <p>Form ₹7,528</p>
            </div>
          </div>
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/segment-hero-apple-tv4k-201709?wid=400&hei=300&fmt=png-alpha&.v=1504891668090">
            <div class="grid-detail">
              <p>Apple TV HD</p>
              <p>Form ₹6,168</p>
            </div>
          </div>
          <div class="grid-product-full">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/smb-accessories-201908?wid=1070&hei=480&fmt=png-alpha&.v=1563990869846">
            <div class="grid-detail-sum">
              <h2>Accessories</h2>
              <p>get things done in style.</p>
              <a href="#">shop now <i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="footer-main">
        <div class="footer-detail">
          <p>Prices are inclusive of VAT. Free delivery for all orders.</p>
          <p>*Total order value must be less than 30,000 THB. Admin fee may be charged by bank/processing entity in addition to order value.</p>
          <p>**For approved customers only. Subject to approval. For more information, see <a href="#">http://www.apple.com/th-en/help/payments.</a></p>
        </div> <!-- end footer detail -->
        
        <div class="footer-welcome">
          <i class="fab fa-apple"></i>
          <i class="fas fa-chevron-right"></i>
          <p>Welcome to the Apple Store</p>
        </div> <!-- end footer-welcome -->
        
        <div class="footer-ul">
          <ul>
            <li><h4>Shop and Learn</h4></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Apple Watch</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">iTunes</a></li>
            <li><a href="#">iPod Touch</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Gift Cards</a></li>
          </ul>
          
          <ul>
            <li><h4>Apple Store</h4></li>
            <li><a href="#">Apple Store App</a></li>
            <li><a href="#">Financing</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Shopping Help</a></li>
          </ul>
          
          <ul>
            <li><h4>For Education</h4></li>
            <li><a href="#">Apple and Education</a></li>
            <li><a href="#">Shop for College</a></li>
            <li id="mt"><h4>For Business</h4></li>
            <li><a href="#">Apple and Business</a></li>
            <li><a href="#">shop for Business</a></li>
          </ul>
          
          <ul>
            <li><h4>Account</h4></li>
            <li><a href="#">Manage Your Apple ID</a></li>
            <li><a href="#">Apple Store Account</a></li>
            <li><a href="#">iClound.com</a></li>
            <li id="mt"><h4>Apple Values</h4></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Environment</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Supplier Responsibility</a></li>
          </ul>
          
          <ul>
            <li><h4>About Apple</h4></li>
            <li><a href="#">Newsroom</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact Apple</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <p>More ways to shop: visit an <a href="#">Apple Store, </a>Call 001‑800‑65‑6957, or <a href="#">find a seller</a></p>
        </div>
        <div class="footer-copyright">
          <p>Copyright © 2019 Apple Inc. All rights reserved.</p>
          
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <div class="vr"></div>
            <li><a href="#">Terms of Use</a></li>
            <div class="vr"></div>
            <li><a href="#">Sales and Refunds</a></li>
            <div class="vr"></div>
            <li><a href="#">Legal</a></li>
            <div class="vr"></div>
            <li><a href="#">Sitemap</a></li>
          </ul>
          
          <div class="footer-lang">
            <div class="circle">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/1200px-Flag_of_Thailand.svg.png">
            </div>
            <p>ไทย</p>
            <div class="vr"></div>
            <p>ภาษาไทย</p>
          </div>
        </div>
        
      </div>
    </footer>
  </body>
</html>
